<!--index.html-->
<html>
    <head>
        <title>yosto</title>  
        
        <!--include styles and icon-->
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="icon" href="assets/icons/pages-of-google-plus.png">
        <link rel="icon" sizes="192x192" href="assets/icons/fav/android/android-icon-192.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is my web portfolio about my skills." />

        <!-- iOS -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="yosto Page">
        <meta name="apple-mobile-web-app-status-bar-style" content="#202d34">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/fav/apple/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/fav/apple/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/fav/apple/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/fav/apple/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/fav/apple/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/fav/apple/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/fav/apple/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/fav/apple/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/fav/apple/apple-icon-180x180.png">
        
        <!-- Android -->
        <meta name="theme-color" content="#202d34">
        <link rel="manifest" href="assets/icons/fav/manifest.json">
        
        <!-- Windows -->
        <meta name="msapplication-config" content="/assets/icons/fav/browserconfig.xml">
        <meta name="application-name" content="yosto Page">
        <meta name="msapplication-tooltip" content="Title">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="msapplication-TileColor" content="#2956cc">
        <meta name="msapplication-navbutton-color" content="#202d34">
        <meta name="msapplication-TileImage" content="assets/icons/fav/win/pages-of-google-plus.png">

        <!-- Верификация для поисковой выдачи -->
       <!-- <meta name="google-site-verification" content="Zfh43XаIYjda_2rdhHgDCN6HI-XkRfncFkSxJQEFGNs"/> -->

        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "publisher": {
                "@type": "Person",
                "name": "Stepan"
            },
            "url": "https://yosto.gitlab.io/",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "13791939"
                },
            "description": "ステップ Page"
            }
        
        </script>       
    </head>
    <body class="fadeIn">
        <div class="main">
            <div class="center">
                <div class="white">
                    <p class="welcome-text">スタイパ</p>
                    <p class="near-text">/идёт процесс деанон жопы.../</p>
                </div>
            </div>
            <div class="links">
                <noindex>
              <!--      <a rel="noffolow" target="_blank" href="http://github.com/ a>  -->
                    | 
                    <a rel="noffolow" target="_blank" href="https://vk.com/id551908069">VK</a>
                    | 
                    <a rel="noffolow" target="_blank" href="https://t.me/yost0">Telegram</a>
                    |
                </noindex>
            </div>
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(48701750, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                trackHash:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/48701750" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>